<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="style.css">
  <title>John Magnus Robertson: Edinburgh based Web Developer</title>
  <meta name="description" content="Edinbrugh based web developer focusing on React.js, Node.js, JavaScript & Python.">
</head>

<body>

<!-- Hero Section -->
<section class="hero-body" id="hero-body">
  <div class="wrapper animated slow slideInDown">
    <h2 class="">Hello I'm <span class="highlight">John Magnus Robertson.</span></span></h2>
    <h2>Edinburgh based web developer.</h2>
  </div>
  <div class="animated delay-2s fadeIn button start-button">
    <span>View my projects</span>
    <i class="mdi mdi-arrow-right"></i>
  </div>

</section>

 <!-- Nav Bar -->
<!-- 
<nav class="nav animated slow fadeIn hidden" id="nav">
    <ul>
      <li><a href="#bio">Bio</a></a></li>
      <li><a href="#general-assembly">General Assembly</a></a></li>
      <li><a href="#career">Career</a></a></li>
      <li><a href="#technologies">Technology</a></a></li>
      <li><a href="#projects">Projects</a></a></li>
      <li><a href="#interests">Interests</a></a></li>
      <li><a href="#contact">Contact</a></a></li>
    </ul>
</nav> -->

<!-- Bio Section -->

<section class="bio" id="bio">
  <h2>Bio</h2>
  <div class="underline"></div>
  <p class="bio-para">
    I am a General Assembly software engineer graduate currently using my problem solving and development skills to build full-stack web applications. Previously, I was a performance marketing manager where I used my analytical and numerical skills to increase profits for my clients. I’m seeking a full-stack web developer role at an Edinburgh-based company, where I can learn and grow within an experienced and passionate team.
  </p>
</section>
<div class="parrallax">

</div>


<!-- General Assembly -->
<section id="general-assembly" class="general-assembly">
  <h2>General Assembly</h2>
  <div class="underline"></div>
  <h3>Software Engineering Immersive Student</h3>
  <h4>Dec 2019 - Mar 2020</h4>
  <p>
    Full-time immersive student in the Software Engineering program that included over 400 hours of professional training over twelve weeks. Grew my practical knowledge in front and back-end development while making engaging applications as an individual or collaboration. Developed a portfolio of individually-and-collaboratively-focused projects.
  </p>
</section>

<!-- Career -->

<section id="career" class="career">
  <h2>Career</h2>
  <div class="underline"></div>
  <div class="job">
    <h3>PPC Manager</h3>
    <h4>Decision Tech</h4>
    <h4>Apr 2018 – Nov 2019</h4>
    <p>
      <ul>
        <li>274% increase in profitability of Sell My Mobile brand using PPC.</li>
        <li>Introduced paid social as a channel and held a pitch process for agencies.</li>
        <li>Changed the department’s opinion of data and increased daily metric awareness.</li>
        <li>Generated the most profitable PPC Generic month using Google Ads scripts and automated bidding.</li>
        <li>Hired one direct report and trained them from graduate to qualified PPC professional.</li>
      </ul>
    </p>
  </div>
  <div class="dot"></div>
  <div class="job">
    <h3>DoubleClick Search Account Manager</h3>
    <h4>DQ&amp;A</h4>
    <h4>Sept 2017 – April 2018</h4>
    <p>
      <ul>
        <li>Pitched and won 4 new accounts.</li>
        <li>Learned new skills like DoubleClick Rich Media to teach clients.</li>
        <li>Trained all clients in DoubleClick Campaign Manager and DoubleClick Search.</li>
      </ul>
    </p>
  </div>
  <div class="dot"></div>
  <div class="job">
    <h3>Senior Analyst</h3>
    <h4>Mediacom</h4>
    <h4>Jun 2016 – Sept 2017</h4>
    <p>
      <ul>
        <li>Hired and trained two subordinates in reporting, Omniscope, Excel and digital automation.</li>
        <li>Automated all Bose reporting into one central location to reduce duplication of tasks .</li>
        <li>Created automation tools that saved 10+ hours a month.</li>
        <li>Created a reporting suite that prevented a client from calling a pitch.</li>
      </ul>
    </p>
  </div>
  
</section>

<!-- Skills -->

<section id="technologies" class="technologies">
  <h2>Technologies</h2>
  <div class="underline"></div>
  <div class="wrapper">
    <div class="icon">
      <i class="devicon-babel-plain"></i>
      <p>Babel</p>
    </div>
    <div class="icon">
      <i class="devicon-css3-plain"></i>
      <p>CSS3</p>
    </div>
    <div class="icon">
      <i class="devicon-django-plain"></i>
      <p>Django</p>
    </div>
    <div class="icon">
      <i class="devicon-express-original"></i>
      <p>Express</p>
    </div>
    <div class="icon">
      <i class="devicon-github-plain-wordmark"></i>
      <p>GitHub</p>
    </div>
    <div class="icon">
      <i class="devicon-heroku-original-wordmark"></i>
      <p>Heroku</p>
    </div>
    <div class="icon">
      <i class="devicon-html5-plain-wordmark"></i>
      <p>HTML5</p>
    </div>
    <div class="icon">
      <i class="devicon-javascript-plain"></i>
      <p>JavaScript</p>
    </div>
    <div class="icon">
      <i class="devicon-mocha-plain"></i>
      <p>Mocha</p>
    </div>
    <div class="icon">
      <i class="devicon-mongodb-plain-wordmark"></i>
      <p>MongoDB</p>
    </div>
    <div class="icon">
      <i class="devicon-nodejs-plain-wordmark"></i>
      <p>Node.js</p>
    </div>
    <div class="icon">
      <i class="devicon-postgresql-plain-wordmark"></i>
      <p>PostgreSQL</p>
    </div>
    <div class="icon">
      <i class="devicon-python-plain-wordmark"></i>
      <p>Python</p>
    </div>
    <div class="icon">
      <i class="devicon-react-original-wordmark"></i>
      <p>React</p>
    </div>
    <div class="icon">
      <i class="devicon-sass-original"></i>
      <p>Sass</p>
    </div>
    <div class="icon">
      <i class="devicon-visualstudio-plain"></i>
      <p>Visual Studio</p>
    </div>




  
  </div>


  

</section>

<!-- Projects -->

<section id="projects" class="projects">
  <h2>Projects</h2>

  <div class="project">
    <h3>Skarpa</h3>
    <p>
      Full-stack project management app for teams to manage boards and tasks, built with Django and Python in 7 days.
Skarpa uses React in the Front-End and Python and Django in the back-end with a SQL database and Django REST framework.
Seven models there used in the back-end that stored: users, projects, comments, tasks, task status, task comments & task history.
Front-end uses on-blur HTTP requests to give the back-end the most up-to-date version of what the user has typed.
    </p>
    <a href="https://github.com/jaymagrob/sei-project-4">Hold for icons</a>
    <a href="https://skarpa-project-management-tool.herokuapp.com">Hold for icons</a>
  </div>

  <div class="project">
    <h3>Beehive</h3>
    <p>
      Full-stack MERN app for creatives to connect with each other, built in 7 days.
      Four person team created the app, managing all tasks using Trello.
      I created all testing with Mocha and Chai which found issues with our error handling and user authentication of commenting.
      I created the back-end commenting model that meant users could create, edit and delete comments on their projects.
      I was responsible for all forms, chatting components and searching capabilities using a customisable Bulma color schema, custom react-select and advanced filtering options.      
    </p>
    <a href="https://github.com/jaymagrob/sei-project-3">Hold for icons</a>
    <a href="https://beehive-creative-tool.herokuapp.com">Hold for icons</a>
  </div>

  <div class="project">
    <h3>Battleship</h3>
    <p>
      Vanilla JavaScript version of Battleship where a user plays against a computer AI.
      Built over a 9-day period.
      Used methods within an object to create working AI that mimics how a player would play the game.
    </p>
    <a href="https://github.com/jaymagrob/sei-project-1">Hold for icons</a>
    <a href="https://jaymagrob.github.io/sei-project-1/">Hold for icons</a>
  </div>

  <div class="project">
    <h3>//TODO Quiz</h3>
    <p>
      Built using React in 48 hours.
      Pair programming was used where one person typed.
      Integrated four APIs into the app: Open Trivia Database API, Number Face API, Programming Quote API & Joke API.
    </p>
    <a href="https://github.com/jaymagrob/sei-project-2">Hold for icons</a>
    <a href="https://jmr-sei-project-2.herokuapp.com/">Hold for icons</a>
  </div>


</section>

<!-- Interests -->

<section id="interests" class="interests">
  <h2>Interests</h2>
  <p>
    Ice hockey - In 2018, I set two new year's resolutions, one was to play ice hockey. By April, I was playing ice hockey for a team, having learned to skate the previous year. It has helped me focus on evaluating my performance, so I know which areas I need to improve.
  </p>
  <p>
    Comedy performing - My other new year's resolution was to perform stand up comedy, which I now do regularly. This has helped me to accept that not everything will work out but that you need to try or you’ll never know.
  </p>
</section>

<!-- Contact Section -->

<footer>
  <div class="clickup">
    <a href="#hero"></a>
  </div>
  <div class="icon-wrapper" id="contact">
    <a href="mailto:johnmagnusrobertson@gmail.com">HOLD FOR ICON</a>
    <a href="https://www.linkedin.com/in/johnmagnusrobertson/">HOLD FOR ICON</a>
    <a href="https://codepen.io/jaymagrob/">HOLD FOR ICON</a>
    <a href="https://github.com/jaymagrob">HOLD FOR ICON</a>
    <a href="https://www.codewars.com/users/JayMagRob">Hold for icon</a>
  </div>
  <div class="info-box-footer">
    Coded in VanillaJS by John Magnus Robertson
  </div>

</footer>

</body>
<script src='app.js'></script>

</html>
